<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Навігатор</title>
    <link rel="icon" href="/img/favicon.svg" type="favicon">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body oncontextmenu="return true;" unselectable="off" onselectstart="return false;">
    
    <header>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <a href="index.html">
                <img src="/img/logo.svg" class="logo" alt="IT Навігатор">
            </a>
        <nav class="navigation">
            <a href="index.html">Головна</a>
            <a href="about.html">Про нас</a>
            <a href="store.html">Магазин</a>
            <button class="btnContact-popup">Контакт</button>
        </nav>
    </header>

    <div class="wrapper">
        <span class="icon-close">
            <ion-icon name="close-outline"></ion-icon>
        </span>
        
        <div class="form-box contact">
            <h2>Контакт</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                    <input type="Імʼя" id="name" required>
                    <label>Імʼя та Прізвище</label>
                </div>

                <div class="input-box">
                    <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                    <input type="E-mail" id="email" required>
                    <label>E-mail</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="document-text-outline"></ion-icon></span>
                    <textarea id="message" rows="4" placeholder="Як можемо вам допомогти?" ></textarea>
                </div>
                <button type="sumbit" class="btn">Відправити</button>
            </form>
        </div>
    </div>
    
    <script src="/script/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>